# stockease

./: README.md
StockEase3/: StockEase3.jks  settings.gradle.kts
StockEase3/app/: build.gradle
StockEase3/app/src/androidTest/java/com/example/stockease/: ExampleInstrumentedTest.java
StockEase3/app/src/main/: AndroidManifest.xml
StockEase3/app/src/main/java/com/example/stockease/: MainActivity.java
StockEase3/app/src/main/java/com/example/stockease/activities/: AddProductActivity.java  DashboardActivity.java  LoginActivity.java  ProductSalesSummary.java  SalesGraphActivity.java  SalesHistoryActivity.java  SignupActivity.java  ViewProductActivity.java
StockEase3/app/src/main/java/com/example/stockease/adapters/: ProductAdapter.java  SalesHistoryAdapter.java
StockEase3/app/src/main/java/com/example/stockease/database/: AppDatabase.java  ProductDao.java  SaleDao.java  UserDao.java
StockEase3/app/src/main/java/com/example/stockease/models/: Product.java  Sale.java  User.java
StockEase3/app/src/main/java/com/example/stockease/utils/: SessionManager.java
StockEase3/app/src/main/java/com/example/stockease/workers/: ExpiryWorker.java
StockEase3/app/src/main/res/layout/: activity_add_product.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_sales_graph.xml  activity_sales_history.xml  activity_signup.xml  activity_view_product.xml  item_product.xml  item_sale.xml
StockEase3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
StockEase3/app/src/main/res/values-night/: themes.xml
StockEase3/app/src/test/java/com/example/stockease/: ExampleUnitTest.java
StockEase3/gradle/wrapper/: gradle-wrapper.properties
